AdminPartShop/Pages/Aut.xaml

<Page x:Class="AdminPartShop.Pages.Aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPartShop"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="700"
      Title="Aut" Width="700" Height="650">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="650" VerticalAlignment="Center" Width="700" Fill="#FFF1F1F1" RadiusX="60" RadiusY="60">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="197,565,0,0">
            <Hyperlink Click="Hyperlink_Click" TextDecorations="None" Foreground="#FF696969">
                <Run Text="Нет аккаунта? Зарегистрироваться"/>
            </Hyperlink>
        </TextBlock>

        <Label Content="StarSet" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="66" FontWeight="Medium" FontFamily="Bahnschrift Light"/>

        <Label Content="Почта" HorizontalAlignment="Left" Margin="151,202,0,0" VerticalAlignment="Top" Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light"/>
        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_email" MaxLength="30" HorizontalAlignment="Center" Margin="0,234,0,0"
                 Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400" Background="{x:Null}" Foreground="Black"
                 BorderBrush="Black" FontSize="22" Height="46" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" TextChanged="textbox_email_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="151,298,0,0" VerticalAlignment="Top" Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light"/>
        
        <PasswordBox x:Name="textbox_password" Style="{StaticResource pb_style}" MaxLength="30" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top"
                     Width="398" Height="46" BorderBrush="Black"
                     Background="Transparent" FontSize="22" Padding="2,8,0,0" Foreground="Black" SelectionBrush="#FFA5A5A5" BorderThickness="0" FontFamily="Bahnschrift Light" PreviewKeyDown="textBox_PreviewKeyDown"/>

        <Button Style="{StaticResource btn_style}"  Content="Войти" x:Name="btn_enter" HorizontalAlignment="Center" Margin="0,484,0,0" Cursor="Hand"
                VerticalAlignment="Top" Height="76" Width="256" BorderBrush="Black" Background="White" FontSize="24" FontWeight="Medium" Click="btn_enter_Click" FontFamily="Bahnschrift Light"/>


        <CheckBox x:Name="checkbox_password" Content="Показать пароль" HorizontalAlignment="Left" Margin="406,383,0,0" VerticalAlignment="Top"
                  Foreground="#FF696969" Checked="checkbox_password_Checked" Unchecked="checkbox_password_Unchecked" FontFamily="Bahnschrift Light" FontSize="16"/>

        <TextBox Style="{StaticResource tb_style}" Padding="0,4,3,3"
                 HorizontalAlignment="Center" MaxLength="25" x:Name="textbox_show_password" BorderThickness="2,2,2,2" Height="46"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" FontSize="22" Margin="0,330,0,0" PreviewKeyDown="textBox_PreviewKeyDown"
                 SelectionBrush="#FFA5A5A5" Foreground="Black" Background="{x:Null}" BorderBrush="Black" Visibility="Hidden"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Margin="438,0,0,225" Foreground="DimGray" FontFamily="Bahnschrift Light">
            <Hyperlink TextDecorations="None" x:Name="passwordRecovery" Click="passwordRecovery_Click" Foreground="#FF696969">
                <Run Text="Забыли пароль"/>
            </Hyperlink>
        </TextBlock>
        
        <Label x:Name="lb_quantity" Content="" HorizontalAlignment="Left" Margin="241,445,0,0" VerticalAlignment="Top" Width="230" Foreground="DimGray" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" Visibility="Hidden"/>
    </Grid>
</Page>
