AdminPartShop/Pages/Main_Shop_Window.xaml

<Page x:Class="AdminPartShop.Pages.Main_Shop_Window"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPartShop"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1550"
      Title="Главное меню" Height="900" Width="1550">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1550" Height="900" VerticalAlignment="Center" Fill="#FFF1F1F1" RadiusX="40" RadiusY="40">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Добавление товаров" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="54" FontWeight="Medium" FontFamily="Bahnschrift Light"/>

        <ListView x:Name="list_view_products" Margin="90,255,295,25" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="1182,0,0,781" Foreground="Black" FontFamily="Bahnschrift Light">
            <Hyperlink Click="Hyperlink_Click_Profile" TextDecorations="None" Foreground="Black">
                <Run Text="Личный кабинет"/>
            </Hyperlink></TextBlock>

        <Button Style="{StaticResource style_for_btn_buy}" Content="Добавить" 
            x:Name="btn_add_product" 
            BorderBrush="Black" FontSize="24" FontWeight="Medium" 
            Background="White" Foreground="Black" 
            Cursor="Hand" Margin="1280,815,23,25" Click="btn_add_product_Click"/>

        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="81,175,0,0" Padding="10, 16, 0, 0"
          VerticalAlignment="Top" Width="275" Height="55" SelectionChanged="CategoryComboBox_SelectionChanged" FontFamily="Bahnschrift Light" FontSize="24">
            <ComboBoxItem Content="Все" Tag="0"/>
            <ComboBoxItem Content="Ввод" Tag="1"/>
            <ComboBoxItem Content="Вывод" Tag="2"/>
        </ComboBox>

        <ComboBox x:Name="priceFilterComboBox" HorizontalAlignment="Left" Margin="1060,175,0,0" Padding="10, 16, 0, 0"
          VerticalAlignment="Top" Width="275" Height="55" SelectionChanged="PriceFilterComboBox_SelectionChanged" FontFamily="Bahnschrift Light" FontSize="24">
            <ComboBoxItem Content="Все" Tag="0"/>
            <ComboBoxItem Content="По возрастанию" Tag="1"/>
            <ComboBoxItem Content="По убыванию" Tag="2"/>
            <ComboBoxItem Content="Рейтинг от 1 до 5" Tag="3"/>
            <ComboBoxItem Content="Рейтинг от 5 до 1" Tag="4"/>
        </ComboBox>

        <TextBox x:Name="searchTextBox" Height="55" Style="{StaticResource tb_style}"
         Margin="380,175,515,0" VerticalAlignment="Top" Padding="5, 13, 0, 0" TextWrapping="NoWrap"
         TextChanged="SearchTextBox_TextChanged" FontFamily="Bahnschrift Light" FontSize="24"/>

        <Label x:Name="tovar_ne_naiden" Content="Товаров не найдено" HorizontalAlignment="Left" Margin="462,536,0,0"
               VerticalAlignment="Top" Height="58" Width="420" FontFamily="Bahnschrift Light" 
               FontSize="44" Foreground="DimGray" Visibility="Hidden"/>
    </Grid>
</Page>
