AdminPartShop/Pages/PasswordRecovery_Page.xaml

<Page x:Class="AdminPartShop.Pages.PasswordRecovery_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPartShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Восстановление пароля" Width="500" Height="500" Background="#FFF1F1F1">

    <Grid>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_pass" HorizontalAlignment="Center" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            Padding="2, 12, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" MaxLength="25" Foreground="Black" PreviewKeyDown="textbox_PreviewKeyDown"
            BorderBrush="Black" FontSize="22" Height="56" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" Margin="0,175,0,0" PreviewTextInput="textbox_pass_PreviewTextInput"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_pass_2" HorizontalAlignment="Center" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            Padding="2, 12, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" MaxLength="25" Foreground="Black" PreviewKeyDown="textbox_PreviewKeyDown"
            BorderBrush="Black" FontSize="22" Height="56" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" Margin="0,270,0,0" PreviewTextInput="textbox_pass_PreviewTextInput"/>

        <Button Style="{StaticResource style_for_btn_buy}"  Content="Восстановить" x:Name="btn_enter" HorizontalAlignment="Center" Margin="0,365,0,0" Cursor="Hand"
            VerticalAlignment="Top" Height="55" Width="230" BorderBrush="Black" Background="#FFF1F1F1" FontSize="24" FontWeight="Medium" FontFamily="Bahnschrift Light" Click="btn_enter_Click"/>

        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="85,150,0,0" VerticalAlignment="Top" 
             Foreground="#FF696969" FontSize="16" FontFamily="Bahnschrift Light" Height="30"/>

        <Label Content="Восстановление пароля" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontSize="36" FontFamily="Bahnschrift Light" Width="410"/>

        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="85,245,0,0" 
               VerticalAlignment="Top" Foreground="#FF696969" FontSize="16" FontFamily="Bahnschrift Light" Height="30"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,426,0,0" Foreground="DimGray" FontFamily="Bahnschrift Light">
            <Hyperlink TextDecorations="None" x:Name="remembered_password" Click="remembered_password_Click" Foreground="#FF696969">
                <Run Text="Вспомнил пароль!"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
