AdminPartShop/Pages/Profile_Page.xaml

<Page x:Class="AdminPartShop.Pages.Profile_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPartShop"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1550"
      Title="Профиль" Height="900" Width="1550">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1550" Height="900" VerticalAlignment="Center" Fill="#FFF1F1F1" RadiusX="40" RadiusY="40">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="360"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Label Content="Профиль" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="54" FontWeight="Medium" FontFamily="Bahnschrift Light"/>

        <Border CornerRadius="30" Background="#FFEAEAEA" Margin="90,175,330,75">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Opacity="15" Direction="300"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Label Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontWeight="Medium" Margin="60,40,0,0" FontFamily="Bahnschrift Light"/>
                <Label x:Name="text_email" Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray" FontSize="28" FontWeight="Medium" Margin="60,10,0,0" FontFamily="Bahnschrift Light"/>

                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontWeight="Medium" Margin="60,20,0,0" FontFamily="Bahnschrift Light"/>
                <Label x:Name="text_surname" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray" FontSize="28" FontWeight="Medium" Margin="60,10,0,0" FontFamily="Bahnschrift Light"/>

                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontWeight="Medium" Margin="60,20,0,0" FontFamily="Bahnschrift Light"/>
                <Label x:Name="text_name" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray" FontSize="28" FontWeight="Medium" Margin="60,10,0,0" FontFamily="Bahnschrift Light"/>

                <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontWeight="Medium" Margin="60,20,0,0" FontFamily="Bahnschrift Light"/>
                <Label x:Name="text_lastname" Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DimGray" FontSize="28" FontWeight="Medium" Margin="60,10,0,0" FontFamily="Bahnschrift Light"/>
                <Button Style="{StaticResource style_for_btn_buy}" Content="Редактировать" 
                    x:Name="btn_redact" HorizontalAlignment="Center" 
                    Margin="800, 40, 0, 0" Height="55" Width="220" 
                    FontSize="24" FontWeight="Medium" Background="#FFEAEAEA"
                        BorderBrush="Black" Foreground="Black" 
                    Cursor="Hand" Click="btn_redact_Click" FontFamily="Bahnschrift Light">
                </Button>
            </StackPanel>
        </Border>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="145,0,0,118" FontFamily="Bahnschrift Light">
                    <Hyperlink Click="Hyperlink_Click_Aut" TextDecorations="None" Foreground="Red" FontWeight="Bold">
                        <Run Text="Выйти из аккаунта"/>
                    </Hyperlink>
        </TextBlock>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="36" Margin="1132,0,0,781" FontFamily="Bahnschrift Light" FontWeight="Bold">
            <Hyperlink Click="Hyperlink_Click_MainMenu" TextDecorations="None" Foreground="Black">
                <Run Text="Добавление товаров"/>
            </Hyperlink>
        </TextBlock>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
            PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_surname" HorizontalAlignment="Left" Margin="145,400,0,0" Padding="2, 5, 0, 0"
            TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="Black" BorderBrush="Black" FontSize="26" Height="51"
            SelectionBrush="#FFA5A5A5">
            <TextBox.ToolTip>
                <ToolTip Content="Ввод начинать вводить с большой буквы!"/>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
         PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_name" HorizontalAlignment="Left" Margin="145,529,0,0" Padding="2, 5, 0, 0"
         TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="Black" BorderBrush="Black" FontSize="26" Height="51"
         SelectionBrush="#FFA5A5A5"/>

        <TextBox Style="{StaticResource tb_style}" Visibility="Hidden" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewKeyDown="textBox_PreviewKeyDown"
         PreviewTextInput="textbox_Correct_input_PreviewTextInput" x:Name="textbox_lastname" HorizontalAlignment="Left" Margin="145,660,0,0" Padding="2, 5, 0, 0"
         TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="406" Background="{x:Null}" Foreground="Black" BorderBrush="Black" FontSize="26" Height="51"
         SelectionBrush="#FFA5A5A5"/>

        <Button Style="{StaticResource style_for_btn_buy}" Content="Сохранить" Visibility="Hidden"
            x:Name="btn_save" 
            FontSize="24" FontWeight="Medium" 
            Background="#FFEAEAEA" BorderBrush="Black" Foreground="Black" 
            Cursor="Hand" Margin="945,744,385,101" Click="btn_save_Click"/>
        
        <Button Style="{StaticResource style_for_btn_buy}" Content="Отменить редактирование" Visibility="Hidden" 
            x:Name="btn_cancel_redact" 
            FontSize="24" FontWeight="Medium" 
            Background="#FFEAEAEA" BorderBrush="Black" Foreground="Black" 
            Cursor="Hand" Click="btn_cancel_redact_Click" Margin="580,744,635,101"/>
        
        <Label Content="Двуфакторная аунтификация" Foreground="Black" FontSize="34" FontWeight="Medium" FontFamily="Bahnschrift Light" Margin="718,215,360,634"/>

        <TextBlock x:Name="tb_turnedOff" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="1012,0,0,582" FontFamily="Bahnschrift Light">
            <Hyperlink x:Name="hp_aunt" Click="hp_aunt_Click" TextDecorations="None" Foreground="Red" FontWeight="Bold">
                <Run Text="Выключена"/>
            </Hyperlink>
        </TextBlock>
        
        <Label x:Name="text_enable" Content="Включена" Foreground="DimGray" FontSize="32" 
               FontWeight="Medium" FontFamily="Bahnschrift Light" Margin="1030,275,360,582" Visibility="Hidden"/>
        
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="32" Margin="1256,0,0,37" FontFamily="Bahnschrift Light">
            <Hyperlink Click="Hyperlink_Click_Delete" TextDecorations="None" Foreground="Red" FontWeight="Bold">
                <Run Text="Удалить аккаунт"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
