AdminPartShop/Windows/Captcha_Window.xaml

<Window x:Class="AdminPartShop.Windows.Captcha_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
    mc:Ignorable="d"
    Title="Капча" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="400" Fill="#FFF1F1F1"/>

        <easy:Captcha x:Name="MyCaptcha" Width="330"  Height="130" FontSize="22" FontFamily="Bahnschrift Light" Margin="35,239,35,215"  />

        <Label Content="Капча" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" 
           Foreground="Black" FontSize="36" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="110"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_captcha" HorizontalAlignment="Center" Margin="0,169,0,0" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
             
         Padding="2, 5, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260" Background="{x:Null}" MaxLength="5" Foreground="Black"
             
             
         BorderBrush="Black" FontSize="22" Height="40" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewKeyDown="textbox_captcha_PreviewKeyDown"/>

        <Button Style="{StaticResource style_for_btn_buy}"  Content="Войти" x:Name="btn_enter" HorizontalAlignment="Center" Margin="0,410,0,0" Cursor="Hand"
        VerticalAlignment="Top" Height="45" Width="330" BorderBrush="Black" Background="#FFF1F1F1" FontSize="24" FontWeight="Medium" FontFamily="Bahnschrift Light" Click="btn_enter_Click"/>

        <Label Content="Введите капчу" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Foreground="#FF696969" FontSize="16" FontFamily="Bahnschrift Light" Height="30"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Margin="170,0,0,84" Foreground="DimGray" FontFamily="Bahnschrift Light"><Hyperlink Click="Hyperlink_Click_Reload" TextDecorations="None" Foreground="#FF696969"><Run Text="Сгенерировать заново"/></Hyperlink></TextBlock>

        <Label x:Name="lb_quantity" Content="" HorizontalAlignment="Center" Margin="0,515,0,0" VerticalAlignment="Top" Width="230" Foreground="DimGray" Background="{x:Null}" FontFamily="Bahnschrift Light" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Window>
