AdminPartShop/Windows/Product_card.xaml

<UserControl x:Class="AdminPartShop.Windows.Product_card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="White" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25" Opacity="5" Direction="360"/>
        </Border.Effect>
        <StackPanel Margin="20">
            <Image x:Name="ProductImage" Width="300" Height="200" Stretch="Uniform" Margin="0,0,0,20"/>
            <TextBlock x:Name="NameTextBlock" FontSize="28" Margin="0 10 0 20" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="60" Width="300" />
            <TextBlock x:Name="CountTextBlock" FontSize="28" Margin="0 5 0 30" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="60" Width="300"/>
            <TextBlock x:Name="DescriptionTextBlock" FontSize="28" Margin="0 5 0 30" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="Auto" Width="300"/>
            <TextBlock x:Name="PriceTextBlock" FontSize="28" Margin="0 5 0 40" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="60" Width="300"/>
            <Button Style="{StaticResource style_for_btn_buy}" Content="Редактировать" 
                    x:Name="btn_buy" HorizontalAlignment="Center" 
                    Margin="0, 5, 0, 0" Height="59" Width="242" 
                    BorderBrush="Black" FontSize="24" FontWeight="Medium" 
                    Background="White" Foreground="Black" 
                    Cursor="Hand" Click="btn_buy_Click">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
