AdminPartShop/Windows/Redactor_Card.xaml

<Window x:Class="AdminPartShop.Windows.Redactor_Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPartShop"
        mc:Ignorable="d"
        Title="Redactor_Card" Height="850" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#FFF9F9F9">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,400,850" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid>
        <Image x:Name="ProductImage" Width="300" Height="200" Stretch="Uniform" Source="\PhotosUsed\plus.png" Margin="50,65,50,585" Cursor="Hand"/>
        
        <Button Style="{StaticResource style_for_btn_buy}" Content="Сохранить" 
            x:Name="btn_redact" 
            BorderBrush="Black" FontSize="24" FontWeight="Medium" 
            Background="#FFF9F9F9" Foreground="Black"
            Cursor="Hand" Margin="33,760,120,20"/>

        <Button Style="{StaticResource style_for_btn_buy}" Content="🗑️" 
            x:Name="btn_delete" 
            BorderBrush="Black" FontSize="24" FontWeight="Medium" 
            Background="#FFF9F9F9" Foreground="Black" 
            Cursor="Hand" Margin="299,760,35,20" Click="btn_delete_Click"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_name" MaxLength="30" HorizontalAlignment="Center" Margin="0,326,0,0"
            Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" Foreground="Black"
            BorderBrush="Black" FontSize="22" Height="50" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_description" MaxLength="30" HorizontalAlignment="Center" Margin="0,486,0,0"
            Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" Foreground="Black"
            BorderBrush="Black" FontSize="22" Height="50" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_count" MaxLength="30" HorizontalAlignment="Left" Margin="175,404,0,0"
            Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="Black"
            BorderBrush="Black" FontSize="22" Height="48" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewTextInput="textbox_number_PreviewTextInput"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_price" MaxLength="30" HorizontalAlignment="Left" Margin="175,578,0,0"
            Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="Black"
            BorderBrush="Black" FontSize="22" Height="50" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewTextInput="textbox_number_PreviewTextInput"/>

        <Button Style="{StaticResource style_for_btn_buy}" Content="✖️" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            x:Name="btn_exit" 
            BorderBrush="Black" FontSize="24" FontWeight="Medium" 
            Background="#FFF9F9F9" Foreground="Black" 
            Cursor="Hand" Margin="332,20,20,780" Click="btn_exit_Click"/>

        <Label Content="Наименование товара" HorizontalAlignment="Left" Margin="35,298,0,0" VerticalAlignment="Top" 
               Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light" Height="28"/>

        <Label Content="Количество товара" HorizontalAlignment="Left" Margin="195,374,0,0" VerticalAlignment="Top" 
               Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light" Width="170" Height="28"/>

        <Label Content="Описание товара" HorizontalAlignment="Left" Margin="35,458,0,0" VerticalAlignment="Top" 
               Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light" Height="28"/>

        <Label Content="Цена товара" HorizontalAlignment="Left" Margin="195,550,0,0" VerticalAlignment="Top" 
            Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light" Width="170" Height="28"/>

        <Label Content="ID категории" HorizontalAlignment="Left" Margin="195,640,0,0" VerticalAlignment="Top" 
            Foreground="#FF696969" FontSize="18" FontFamily="Bahnschrift Light" Height="28"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_category_id" MaxLength="10" HorizontalAlignment="Left" Margin="175,670,0,0"
             Padding="2, 10, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="Black"
             BorderBrush="Black" FontSize="22" Height="50" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewTextInput="textbox_number_PreviewTextInput" />
    </Grid>
</Window>
