AdminPartShop/Windows/TwoFactorActivation_Window.xaml

<Window x:Class="AdminPartShop.Windows.TwoFactorActivation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPartShop"
        mc:Ignorable="d"
        Title="Активация двухфакторной аутентификация" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF1F1F1">
        
        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_code" HorizontalAlignment="Center" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
                Padding="2, 12, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="330" Background="{x:Null}" MaxLength="4" Foreground="Black"
                BorderBrush="Black" FontSize="22" Height="56" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewKeyDown="textbox_PreviewKeyDown" Margin="0,175,0,0"/>

        <Button Style="{StaticResource style_for_btn_buy}"  Content="Добавить" x:Name="btn_enter" HorizontalAlignment="Center" Margin="0,355,0,0" Cursor="Hand"
               VerticalAlignment="Top" Height="55" Width="230" BorderBrush="Black" Background="#FFF1F1F1" FontSize="24" 
               FontWeight="Medium" FontFamily="Bahnschrift Light" Click="btn_enter_Click"/>
        
        <Label Content="Введите код" HorizontalAlignment="Left" Margin="85,150,0,0" VerticalAlignment="Top" 
               Foreground="#FF696969" FontSize="16" FontFamily="Bahnschrift Light" Height="30"/>
        
        <Label Content="Код с почты" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" 
        Foreground="Black" FontSize="36" FontFamily="Bahnschrift Light" Width="220"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,415,0,0" Foreground="DimGray" FontFamily="Bahnschrift Light">
            <Hyperlink TextDecorations="None" x:Name="changedMyMind" Click="changedMyMind_Click" Foreground="#FF696969">
                <Run Text="Не хочу двухфакторную аутентификация"/>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
