AdminPartShop/Windows/TwoFactor_Code_Window.xaml

<Window x:Class="AdminPartShop.Windows.TwoFactor_Code_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPartShop"
        mc:Ignorable="d"
        Title="Двухфакторная аутентификация" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="400" Fill="#FFF1F1F1"/>

        <TextBlock Text="Двухфакторная аутентификация" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,46,0,0" VerticalAlignment="Top" 
            Foreground="Black" FontSize="28" FontFamily="Bahnschrift Light" FontWeight="Bold" Width="240" Height="78"/>

        <TextBox Style="{StaticResource tb_style}" x:Name="textbox_code" HorizontalAlignment="Center" Margin="0,169,0,0" CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            Padding="2, 5, 0, 0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260" Background="{x:Null}" MaxLength="5" Foreground="Black"
            BorderBrush="Black" FontSize="22" Height="40" SelectionBrush="#FFA5A5A5" FontFamily="Bahnschrift Light" PreviewKeyDown="textbox_PreviewKeyDown"/>

        <Button Style="{StaticResource style_for_btn_buy}"  Content="Войти" x:Name="btn_enter" HorizontalAlignment="Center" Margin="0,289,0,0" Cursor="Hand"
            VerticalAlignment="Top" Height="45" Width="180" BorderBrush="Black" Background="#FFF1F1F1" FontSize="24" FontWeight="Medium" FontFamily="Bahnschrift Light" Click="btn_enter_Click"/>

        <Label Content="Введите код" HorizontalAlignment="Left" Margin="61,142,0,0" VerticalAlignment="Top" Foreground="#FF696969" FontSize="16" FontFamily="Bahnschrift Light" Height="30"/>
        
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,350,0,0" Foreground="DimGray" FontFamily="Bahnschrift Light">
            <Hyperlink TextDecorations="None" Click="back_Click" Foreground="#FF696969">
                <Run Text="Вернуться назад"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
